$(PREFIX)LCLSGeneral:GlobalLogTrickleTrip_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogHost_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogHost.VAL	1	scan
$(PREFIX)LCLSGeneral:LogPort_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogPort.VAL	1	scan
$(PREFIX)LCLSGeneral:LogMessageCount_RBV.VAL	1	scan
$(PREFIX)DB:REFRESH_RBV.VAL	1	scan
$(PREFIX)DB:REFRESH.VAL	1	scan
$(PREFIX)DB:LAST_REFRESH_RBV.VAL	1	scan
CXI:BERGMANN:MMS:SAMPLE_Y:PLC:bError_RBV.VAL	1	scan
CXI:BERGMANN:MMS:SAMPLE_Y:PLC:bHardwareEnable_RBV.VAL	1	scan
CXI:BERGMANN:MMS:SAMPLE_Y:PLC:bHomeCmd_RBV.VAL	1	scan
CXI:BERGMANN:MMS:SAMPLE_Y:PLC:bHomeCmd.VAL	1	scan
CXI:BERGMANN:MMS:SAMPLE_Y:PLC:bReset_RBV.VAL	1	scan
CXI:BERGMANN:MMS:SAMPLE_Y:PLC:bReset.VAL	1	scan
CXI:BERGMANN:MMS:SAMPLE_Y:PLC:bUserEnable_RBV.VAL	1	scan
CXI:BERGMANN:MMS:SAMPLE_Y:PLC:bUserEnable.VAL	1	scan
CXI:BERGMANN:MMS:SAMPLE_Y:PLC:fHomePosition_RBV.VAL	1	scan
CXI:BERGMANN:MMS:SAMPLE_Y:PLC:fHomePosition.VAL	1	scan
CXI:BERGMANN:MMS:SAMPLE_Y:PLC:fPosDiff_RBV.VAL	1	scan
CXI:BERGMANN:MMS:SAMPLE_Y:PLC:nEncoderCount_RBV.VAL	1	scan
CXI:BERGMANN:MMS:SAMPLE_Y:PLC:nErrorId_RBV.VAL	1	scan
CXI:BERGMANN:MMS:SAMPLE_Y:PLC:sErrorMessage_RBV.VAL	1	scan
CXI:BERGMANN:MMS:SAMPLE_Y:PLC:AxisPar:PosLagEn_RBV.VAL	1	scan
CXI:BERGMANN:MMS:SAMPLE_Y:PLC:AxisPar:SLimMaxEn_RBV.VAL	1	scan
CXI:BERGMANN:MMS:SAMPLE_Y:PLC:AxisPar:SLimMinEn_RBV.VAL	1	scan
CXI:BERGMANN:MMS:SAMPLE_Y:PLC:AxisPar:MaxAccel_RBV.VAL	1	scan
CXI:BERGMANN:MMS:SAMPLE_Y:PLC:AxisPar:PosLagVal_RBV.VAL	1	scan
CXI:BERGMANN:MMS:SAMPLE_Y:PLC:AxisPar:PosLagTime_RBV.VAL	1	scan
CXI:BERGMANN:MMS:SAMPLE_Y:PLC:AxisPar:MaxDecel_RBV.VAL	1	scan
CXI:BERGMANN:MMS:SAMPLE_Y:PLC:AxisPar:EncOffset_RBV.VAL	1	scan
CXI:BERGMANN:MMS:SAMPLE_Y:PLC:AxisPar:EncScaling_RBV.VAL	1	scan
CXI:BERGMANN:MMS:SAMPLE_Y:PLC:AxisPar:SLimMax_RBV.VAL	1	scan
CXI:BERGMANN:MMS:SAMPLE_Y:PLC:AxisPar:SLimMin_RBV.VAL	1	scan
CXI:BERGMANN:MMS:SAMPLE_Y:PLC:AxisPar:MaxVel_RBV.VAL	1	scan
CXI:BERGMANN:MMS:SAMPLE_Y:PLC:stEPSB:bEPS_OK_RBV.VAL	1	scan
CXI:BERGMANN:MMS:SAMPLE_Y:PLC:stEPSB:nFlags_RBV.VAL	1	scan
CXI:BERGMANN:MMS:SAMPLE_Y:PLC:stEPSB:sFlagDesc_RBV.VAL	1	scan
CXI:BERGMANN:MMS:SAMPLE_Y:PLC:stEPSB:sMessage_RBV.VAL	1	scan
CXI:BERGMANN:MMS:SAMPLE_Y:PLC:stEPSF:bEPS_OK_RBV.VAL	1	scan
CXI:BERGMANN:MMS:SAMPLE_Y:PLC:stEPSF:nFlags_RBV.VAL	1	scan
CXI:BERGMANN:MMS:SAMPLE_Y:PLC:stEPSF:sFlagDesc_RBV.VAL	1	scan
CXI:BERGMANN:MMS:SAMPLE_Y:PLC:stEPSF:sMessage_RBV.VAL	1	scan
CXI:BERGMANN:MMS:SAMPLE_Y:PLC:stEPSP:bEPS_OK_RBV.VAL	1	scan
CXI:BERGMANN:MMS:SAMPLE_Y:PLC:stEPSP:nFlags_RBV.VAL	1	scan
CXI:BERGMANN:MMS:SAMPLE_Y:PLC:stEPSP:sFlagDesc_RBV.VAL	1	scan
CXI:BERGMANN:MMS:SAMPLE_Y:PLC:stEPSP:sMessage_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_X:PLC:bError_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_X:PLC:bHardwareEnable_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_X:PLC:bHomeCmd_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_X:PLC:bHomeCmd.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_X:PLC:bReset_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_X:PLC:bReset.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_X:PLC:bUserEnable_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_X:PLC:bUserEnable.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_X:PLC:fHomePosition_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_X:PLC:fHomePosition.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_X:PLC:fPosDiff_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_X:PLC:nEncoderCount_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_X:PLC:nErrorId_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_X:PLC:sErrorMessage_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_X:PLC:AxisPar:PosLagEn_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_X:PLC:AxisPar:SLimMaxEn_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_X:PLC:AxisPar:SLimMinEn_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_X:PLC:AxisPar:MaxAccel_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_X:PLC:AxisPar:PosLagVal_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_X:PLC:AxisPar:PosLagTime_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_X:PLC:AxisPar:MaxDecel_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_X:PLC:AxisPar:EncOffset_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_X:PLC:AxisPar:EncScaling_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_X:PLC:AxisPar:SLimMax_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_X:PLC:AxisPar:SLimMin_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_X:PLC:AxisPar:MaxVel_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_X:PLC:stEPSB:bEPS_OK_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_X:PLC:stEPSB:nFlags_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_X:PLC:stEPSB:sFlagDesc_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_X:PLC:stEPSB:sMessage_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_X:PLC:stEPSF:bEPS_OK_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_X:PLC:stEPSF:nFlags_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_X:PLC:stEPSF:sFlagDesc_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_X:PLC:stEPSF:sMessage_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_X:PLC:stEPSP:bEPS_OK_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_X:PLC:stEPSP:nFlags_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_X:PLC:stEPSP:sFlagDesc_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_X:PLC:stEPSP:sMessage_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_CHI:PLC:bError_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_CHI:PLC:bHardwareEnable_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_CHI:PLC:bHomeCmd_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_CHI:PLC:bHomeCmd.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_CHI:PLC:bReset_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_CHI:PLC:bReset.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_CHI:PLC:bUserEnable_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_CHI:PLC:bUserEnable.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_CHI:PLC:fHomePosition_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_CHI:PLC:fHomePosition.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_CHI:PLC:fPosDiff_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_CHI:PLC:nEncoderCount_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_CHI:PLC:nErrorId_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_CHI:PLC:sErrorMessage_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_CHI:PLC:AxisPar:PosLagEn_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_CHI:PLC:AxisPar:SLimMaxEn_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_CHI:PLC:AxisPar:SLimMinEn_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_CHI:PLC:AxisPar:MaxAccel_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_CHI:PLC:AxisPar:PosLagVal_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_CHI:PLC:AxisPar:PosLagTime_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_CHI:PLC:AxisPar:MaxDecel_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_CHI:PLC:AxisPar:EncOffset_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_CHI:PLC:AxisPar:EncScaling_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_CHI:PLC:AxisPar:SLimMax_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_CHI:PLC:AxisPar:SLimMin_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_CHI:PLC:AxisPar:MaxVel_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_CHI:PLC:stEPSB:bEPS_OK_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_CHI:PLC:stEPSB:nFlags_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_CHI:PLC:stEPSB:sFlagDesc_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_CHI:PLC:stEPSB:sMessage_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_CHI:PLC:stEPSF:bEPS_OK_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_CHI:PLC:stEPSF:nFlags_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_CHI:PLC:stEPSF:sFlagDesc_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_CHI:PLC:stEPSF:sMessage_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_CHI:PLC:stEPSP:bEPS_OK_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_CHI:PLC:stEPSP:nFlags_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_CHI:PLC:stEPSP:sFlagDesc_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_CHI:PLC:stEPSP:sMessage_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_TH:PLC:bError_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_TH:PLC:bHardwareEnable_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_TH:PLC:bHomeCmd_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_TH:PLC:bHomeCmd.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_TH:PLC:bReset_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_TH:PLC:bReset.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_TH:PLC:bUserEnable_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_TH:PLC:bUserEnable.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_TH:PLC:fHomePosition_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_TH:PLC:fHomePosition.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_TH:PLC:fPosDiff_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_TH:PLC:nEncoderCount_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_TH:PLC:nErrorId_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_TH:PLC:sErrorMessage_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_TH:PLC:AxisPar:PosLagEn_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_TH:PLC:AxisPar:SLimMaxEn_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_TH:PLC:AxisPar:SLimMinEn_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_TH:PLC:AxisPar:MaxAccel_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_TH:PLC:AxisPar:PosLagVal_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_TH:PLC:AxisPar:PosLagTime_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_TH:PLC:AxisPar:MaxDecel_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_TH:PLC:AxisPar:EncOffset_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_TH:PLC:AxisPar:EncScaling_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_TH:PLC:AxisPar:SLimMax_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_TH:PLC:AxisPar:SLimMin_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_TH:PLC:AxisPar:MaxVel_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_TH:PLC:stEPSB:bEPS_OK_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_TH:PLC:stEPSB:nFlags_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_TH:PLC:stEPSB:sFlagDesc_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_TH:PLC:stEPSB:sMessage_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_TH:PLC:stEPSF:bEPS_OK_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_TH:PLC:stEPSF:nFlags_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_TH:PLC:stEPSF:sFlagDesc_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_TH:PLC:stEPSF:sMessage_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_TH:PLC:stEPSP:bEPS_OK_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_TH:PLC:stEPSP:nFlags_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_TH:PLC:stEPSP:sFlagDesc_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL1_TH:PLC:stEPSP:sMessage_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_CHI:PLC:bError_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_CHI:PLC:bHardwareEnable_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_CHI:PLC:bHomeCmd_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_CHI:PLC:bHomeCmd.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_CHI:PLC:bReset_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_CHI:PLC:bReset.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_CHI:PLC:bUserEnable_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_CHI:PLC:bUserEnable.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_CHI:PLC:fHomePosition_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_CHI:PLC:fHomePosition.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_CHI:PLC:fPosDiff_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_CHI:PLC:nEncoderCount_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_CHI:PLC:nErrorId_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_CHI:PLC:sErrorMessage_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_CHI:PLC:AxisPar:PosLagEn_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_CHI:PLC:AxisPar:SLimMaxEn_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_CHI:PLC:AxisPar:SLimMinEn_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_CHI:PLC:AxisPar:MaxAccel_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_CHI:PLC:AxisPar:PosLagVal_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_CHI:PLC:AxisPar:PosLagTime_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_CHI:PLC:AxisPar:MaxDecel_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_CHI:PLC:AxisPar:EncOffset_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_CHI:PLC:AxisPar:EncScaling_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_CHI:PLC:AxisPar:SLimMax_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_CHI:PLC:AxisPar:SLimMin_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_CHI:PLC:AxisPar:MaxVel_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_CHI:PLC:stEPSB:bEPS_OK_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_CHI:PLC:stEPSB:nFlags_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_CHI:PLC:stEPSB:sFlagDesc_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_CHI:PLC:stEPSB:sMessage_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_CHI:PLC:stEPSF:bEPS_OK_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_CHI:PLC:stEPSF:nFlags_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_CHI:PLC:stEPSF:sFlagDesc_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_CHI:PLC:stEPSF:sMessage_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_CHI:PLC:stEPSP:bEPS_OK_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_CHI:PLC:stEPSP:nFlags_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_CHI:PLC:stEPSP:sFlagDesc_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_CHI:PLC:stEPSP:sMessage_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_TH:PLC:bError_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_TH:PLC:bHardwareEnable_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_TH:PLC:bHomeCmd_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_TH:PLC:bHomeCmd.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_TH:PLC:bReset_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_TH:PLC:bReset.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_TH:PLC:bUserEnable_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_TH:PLC:bUserEnable.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_TH:PLC:fHomePosition_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_TH:PLC:fHomePosition.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_TH:PLC:fPosDiff_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_TH:PLC:nEncoderCount_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_TH:PLC:nErrorId_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_TH:PLC:sErrorMessage_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_TH:PLC:AxisPar:PosLagEn_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_TH:PLC:AxisPar:SLimMaxEn_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_TH:PLC:AxisPar:SLimMinEn_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_TH:PLC:AxisPar:MaxAccel_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_TH:PLC:AxisPar:PosLagVal_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_TH:PLC:AxisPar:PosLagTime_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_TH:PLC:AxisPar:MaxDecel_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_TH:PLC:AxisPar:EncOffset_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_TH:PLC:AxisPar:EncScaling_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_TH:PLC:AxisPar:SLimMax_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_TH:PLC:AxisPar:SLimMin_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_TH:PLC:AxisPar:MaxVel_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_TH:PLC:stEPSB:bEPS_OK_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_TH:PLC:stEPSB:nFlags_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_TH:PLC:stEPSB:sFlagDesc_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_TH:PLC:stEPSB:sMessage_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_TH:PLC:stEPSF:bEPS_OK_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_TH:PLC:stEPSF:nFlags_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_TH:PLC:stEPSF:sFlagDesc_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_TH:PLC:stEPSF:sMessage_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_TH:PLC:stEPSP:bEPS_OK_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_TH:PLC:stEPSP:nFlags_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_TH:PLC:stEPSP:sFlagDesc_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL2_TH:PLC:stEPSP:sMessage_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_CHI:PLC:bError_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_CHI:PLC:bHardwareEnable_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_CHI:PLC:bHomeCmd_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_CHI:PLC:bHomeCmd.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_CHI:PLC:bReset_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_CHI:PLC:bReset.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_CHI:PLC:bUserEnable_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_CHI:PLC:bUserEnable.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_CHI:PLC:fHomePosition_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_CHI:PLC:fHomePosition.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_CHI:PLC:fPosDiff_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_CHI:PLC:nEncoderCount_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_CHI:PLC:nErrorId_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_CHI:PLC:sErrorMessage_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_CHI:PLC:AxisPar:PosLagEn_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_CHI:PLC:AxisPar:SLimMaxEn_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_CHI:PLC:AxisPar:SLimMinEn_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_CHI:PLC:AxisPar:MaxAccel_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_CHI:PLC:AxisPar:PosLagVal_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_CHI:PLC:AxisPar:PosLagTime_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_CHI:PLC:AxisPar:MaxDecel_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_CHI:PLC:AxisPar:EncOffset_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_CHI:PLC:AxisPar:EncScaling_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_CHI:PLC:AxisPar:SLimMax_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_CHI:PLC:AxisPar:SLimMin_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_CHI:PLC:AxisPar:MaxVel_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_CHI:PLC:stEPSB:bEPS_OK_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_CHI:PLC:stEPSB:nFlags_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_CHI:PLC:stEPSB:sFlagDesc_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_CHI:PLC:stEPSB:sMessage_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_CHI:PLC:stEPSF:bEPS_OK_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_CHI:PLC:stEPSF:nFlags_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_CHI:PLC:stEPSF:sFlagDesc_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_CHI:PLC:stEPSF:sMessage_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_CHI:PLC:stEPSP:bEPS_OK_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_CHI:PLC:stEPSP:nFlags_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_CHI:PLC:stEPSP:sFlagDesc_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_CHI:PLC:stEPSP:sMessage_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_TH:PLC:bError_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_TH:PLC:bHardwareEnable_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_TH:PLC:bHomeCmd_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_TH:PLC:bHomeCmd.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_TH:PLC:bReset_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_TH:PLC:bReset.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_TH:PLC:bUserEnable_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_TH:PLC:bUserEnable.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_TH:PLC:fHomePosition_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_TH:PLC:fHomePosition.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_TH:PLC:fPosDiff_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_TH:PLC:nEncoderCount_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_TH:PLC:nErrorId_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_TH:PLC:sErrorMessage_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_TH:PLC:AxisPar:PosLagEn_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_TH:PLC:AxisPar:SLimMaxEn_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_TH:PLC:AxisPar:SLimMinEn_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_TH:PLC:AxisPar:MaxAccel_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_TH:PLC:AxisPar:PosLagVal_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_TH:PLC:AxisPar:PosLagTime_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_TH:PLC:AxisPar:MaxDecel_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_TH:PLC:AxisPar:EncOffset_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_TH:PLC:AxisPar:EncScaling_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_TH:PLC:AxisPar:SLimMax_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_TH:PLC:AxisPar:SLimMin_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_TH:PLC:AxisPar:MaxVel_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_TH:PLC:stEPSB:bEPS_OK_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_TH:PLC:stEPSB:nFlags_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_TH:PLC:stEPSB:sFlagDesc_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_TH:PLC:stEPSB:sMessage_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_TH:PLC:stEPSF:bEPS_OK_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_TH:PLC:stEPSF:nFlags_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_TH:PLC:stEPSF:sFlagDesc_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_TH:PLC:stEPSF:sMessage_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_TH:PLC:stEPSP:bEPS_OK_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_TH:PLC:stEPSP:nFlags_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_TH:PLC:stEPSP:sFlagDesc_RBV.VAL	1	scan
CXI:BERGMANN:MMS:XTAL3_TH:PLC:stEPSP:sMessage_RBV.VAL	1	scan
$(PREFIX)AccumulatedFastFaults_RBV.VAL	1	scan
$(PREFIX)SuccessfulPreemptions_RBV.VAL	1	scan
$(PREFIX)0RateBeamCnst:Veto_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:01:Height_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:01:Width_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:01:OK_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:02:Height_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:02:Width_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:02:OK_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:03:Height_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:03:Width_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:03:OK_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:04:Height_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:04:Width_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:04:OK_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:BeamClassRanges_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:BeamClass_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Cohort_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:MachineMode_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Rate_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Transmission_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:PhotonEnergy_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:eVRanges_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Valid_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Veto_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:01:Height_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:01:Width_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:01:OK_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:02:Height_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:02:Width_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:02:OK_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:03:Height_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:03:Width_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:03:OK_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:04:Height_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:04:Width_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:04:OK_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:BeamClassRanges_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:BeamClass_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Cohort_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:MachineMode_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Rate_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Transmission_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:PhotonEnergy_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:eVRanges_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Valid_RBV.VAL	1	monitor
$(PREFIX)eVRangeCnst_RBV.VAL	1	monitor
$(PREFIX)K:eVRangeCnst_RBV.VAL	1	monitor
$(PREFIX)L:eVRangeCnst_RBV.VAL	1	monitor
$(PREFIX)eVRangeHyst_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Veto_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:01:Height_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:01:Width_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:01:OK_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:02:Height_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:02:Width_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:02:OK_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:03:Height_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:03:Width_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:03:OK_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:04:Height_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:04:Width_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:04:OK_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:BeamClassRanges_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:BeamClass_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Cohort_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:MachineMode_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Rate_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Transmission_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:PhotonEnergy_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:eVRanges_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Valid_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Veto_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:01:Height_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:01:Width_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:01:OK_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:02:Height_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:02:Width_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:02:OK_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:03:Height_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:03:Width_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:03:OK_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:04:Height_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:04:Width_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:04:OK_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:BeamClassRanges_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:BeamClass_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Cohort_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:MachineMode_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Rate_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Transmission_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:PhotonEnergy_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:eVRanges_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Valid_RBV.VAL	1	monitor